absl-py==1.0.0
autopep8==1.6.0
beautifulsoup4==4.10.0
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.4
cycler==0.11.0
Cython==0.29.28
easydict==1.9
filelock==3.6.0
flake8==4.0.1
fonttools==4.29.1
future==0.18.2
gdown==4.4.0
google-auth==2.6.2
google-auth-oauthlib==0.4.6
grpcio==1.44.0
h5py==3.6.0
idna==3.3
imageio==2.16.1
importlib-metadata==4.11.3
isort==4.3.21
kiwisolver==1.3.2
Markdown==3.3.6
matplotlib==3.5.1
mccabe==0.6.1
numpy==1.22.2
oauthlib==3.2.0
opencv-python==4.5.5.62
packaging==21.3
pandas==1.4.1
Pillow==9.0.1
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pyflakes==2.4.0
pyparsing==3.0.7
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
PySide6==6.2.3
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.8.0
seaborn==0.11.2
shiboken6==6.2.3
six==1.16.0
soupsieve==2.3.1
tb-nightly==2.9.0a20220318
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
toml==0.10.2
torch==1.11.0+cu113
torchaudio==0.11.0+cu113
torchvision==0.12.0+cu113
tqdm==4.63.0
typing_extensions==4.1.1
urllib3==1.26.9
Werkzeug==2.0.3
yacs==0.1.8
yapf==0.32.0
zipp==3.7.0
